# treXis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technologies/mobileexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technologies/mobileexercise/core/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
app/src/main/java/com/technologies/mobileexercise/core/data/api/: AuthApi.kt  AuthRepository.kt  AuthService.kt  UserApi.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/technologies/mobileexercise/core/data/network/: Resource.kt  Status.kt
app/src/main/java/com/technologies/mobileexercise/core/data/pojo/: Transaction.kt  User.kt
app/src/main/java/com/technologies/mobileexercise/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/technologies/mobileexercise/core/extension/: Lifecycle.kt  String.kt
app/src/main/java/com/technologies/mobileexercise/core/util/: AutoUpdatableAdapter.kt  setError.kt
app/src/main/java/com/technologies/mobileexercise/feature/login/: LoginForm.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/technologies/mobileexercise/feature/main/: MainActivity.kt
app/src/main/java/com/technologies/mobileexercise/feature/transactions/: TransactionsAdapter.kt  UserTransactionsFragment.kt  UserTransactionsViewModel.kt
app/src/main/java/com/technologies/mobileexercise/feature/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_login.xml  fragment_user_transactions.xml  fragment_users.xml  item_transaction.xml  item_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/technologies/mobileexercise/: ExampleUnitTest.kt
app/src/test/java/com/technologies/mobileexercise/base/: CoroutinesTestRule.kt
app/src/test/java/com/technologies/mobileexercise/test/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
